[33mcommit f44d926bbaa067abffddf7281dde5c66bf6a4877[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Wed Oct 8 16:27:38 2025 +0545

    forget password api logic is going on , OTP generated

[33mcommit 7937b8439fe857c62c0a0680c516f6df0d422ed3[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Wed Oct 8 15:34:23 2025 +0545

    wrote comments

[33mcommit 0501715d452b1d36892d51fbbdba525c723675b5[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Wed Oct 8 15:19:01 2025 +0545

    routes endpoints goes in routes folder

[33mcommit 521ce991a70d3a4c4bcc72b7e129012e4e71c45d[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Wed Oct 8 14:52:15 2025 +0545

    shifted api auth api logic to controller folder

[33mcommit 3d59f99fafa370ff727cfda9d41f86021cd36b45[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 23:20:12 2025 +0545

    tokenization for logged in user

[33mcommit fe4535bbd8107a8ffb58c220847ebe26655151b3[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 23:00:16 2025 +0545

    tokenization fro loggined user

[33mcommit fb508c152ed8fb795663a39d3bcbd80331785651[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 22:39:28 2025 +0545

    login user api

[33mcommit b92a963336f37b844cc7b617992d44ff2c04b890[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 16:27:55 2025 +0545

    checks if the user with provided email already registered?

[33mcommit 0b05ae9b5d48adf05103d0f83b3385417634effc[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 16:27:40 2025 +0545

    checks if the user with provided email already registered?

[33mcommit 3308f1180bad1e930705c5761546373d09e0a750[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 15:37:31 2025 +0545

    hashed registered user passsword

[33mcommit 06e402a6acd6fb39cfcaa3bdd901e65ff2a9e18a[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Tue Oct 7 00:21:15 2025 +0545

    made api to register new user

[33mcommit 61f6f6cd0aa90fd91278a8126816be8ac19b91f1[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Sun Oct 5 22:36:11 2025 +0545

    made user model

[33mcommit 42fb561df2906722569981ecaad78aecff412420[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Sun Oct 5 21:25:03 2025 +0545

    made connection to database

[33mcommit feb260c38655fee114a70128a6a8b61bdb9e86e4[m
Author: Arjun <arjunsah856@gmail.com>
Date:   Sun Oct 5 21:13:44 2025 +0545

    first commit with server setup
